out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0

# Update interval in seconds
update_interval 2.0

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
short_units yes

# How strict should if_up be when testing an interface for being up?
# The value is one of up, link or address, to check for the interface
# being solely up, being up and having link or being up, having link
# and an assigned IP address. 
if_up_strictness address

# Add spaces to keep things from moving about?  This only affects certain objects.
# use_spacer should have an argument of left, right, or none
use_spacer left

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale no

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2

# Stuff after 'TEXT' will be formatted on screen
TEXT

# JSON for i3bar

 [
   $if_mpd_playing { "full_text" : "${mpd_artist}-${mpd_title}" }, $endif
   { "full_text" : "" ,
     "separator" : false } ,
   { "full_text" : "${execbar get_volume.sh}" , 
     "color" : "\#ffff00" } ,
   { "full_text" : "",
       "separator" : false,
       "separator_block_width" : 5} ,
   { "full_text" : "${fs_free /}" , "color" :
       ${if_match ${fs_free_perc /}<75}"\#00ff00"${else}
       ${if_match ${fs_free_perc /}<85}"\#ffff00"${else}
       ${if_match ${fs_free_perc /}<95}"\#ff6600"${else}
       "\#ffffff" ${endif}${endif}${endif},
       "separator" : false,
       "separator_block_width" : 5},
   { "full_text" : "free",
     "separator" : false,
     "separator_block_width" : 7},
   { "full_text" : "${diskio}", "min_width" : 40,
     "align" : "right" },
   { "full_text" : "Mem:",
       "separator" : false,
       "separator_block_width" : 5},
       {"full_text" : "${memfree}/${memmax}" , "color" :
       ${if_match ${memperc}<50}"\#00ff00"${else}
       ${if_match ${memperc}<75}"\#ffff00"${else}
       ${if_match ${memperc}<95}"\#ff6600"${else}
       "\#ff0000"${endif}${endif}${endif},
       "separator" : false,
       "separator_block_width" : 5},
   { "full_text" : "free" },
   { "full_text" : " ${upspeed}", "color" : "\#ffff00", "min_width" : 45,
     "align" : "left",
     "separator" : false,
     "separator_block_width" : 5},
   { "full_text" : " ${downspeed}", "color" : "\#00ff00", "min_width" : 45,
     "align" : "left" },
   { "full_text" : "CPU:",
     "separator" : false,
     "separator_block_width" : 5},
   { "full_text" : "${cpu cpu0}", "color" :
   	${if_match ${cpu cpu0}<25}"\#00ff00"${else}
	${if_match ${cpu cpu0}<50}"\#ffff00"${else}
	${if_match ${cpu cpu0}<75}"\#ff6600"${else}
	"\#ff0000"${endif}${endif}${endif},
	"min_width" : 12,
	"align" : "right",
	"separator" : false,
     "separator_block_width" : 5},
   { "full_text" : "%" },
   { "full_text" : "Updates: ${execpi 1800 update-check}" },
   { "full_text" : "${time %d.%m.%Y %H:%M}", "color" : "\#ffffff"
       }],
