out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0

# Update interval in seconds
update_interval 2.0

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
short_units yes

# How strict should if_up be when testing an interface for being up?
# The value is one of up, link or address, to check for the interface
# being solely up, being up and having link or being up, having link
# and an assigned IP address. 
if_up_strictness address

# Add spaces to keep things from moving about?  This only affects certain objects.
# use_spacer should have an argument of left, right, or none
use_spacer left

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale no

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2

# Stuff after 'TEXT' will be formatted on screen
TEXT

# JSON for i3bar

 [
   $if_mpd_playing { "full_text" :
       ${if_match "${mpd_status}"=="Playing"}"" ${else}
       ${if_match "${mpd_status}"=="Paused"}"" ${else}
       "-" $endif $endif ,
       "color" : "\#5493c2" ,
       "separator" : false } , $endif
   $if_mpd_playing { "full_text" : "${execpi 5 mpdinfo.sh}", "color" : "\#a9a9a9" }, $endif
   { "full_text" : "" ,
     "color" : "\#a9a9a9",
     "separator" : false } ,
   { "full_text" : "${exec volume_bar.py}" ,
     "color" : "\#476e77" } ,
   { "full_text" : "",
       "separator" : false,
       "color" : "\#a9a9a9",
       "separator_block_width" : 5} ,
   { "full_text" : "${fs_free /}" , "color" :
       ${if_match ${fs_free_perc /}>50}"\#207f3a"${else}
       ${if_match ${fs_free_perc /}>25}"\#c6cd75"${else}
       "\#8e2d2d" ${endif}${endif},
       "separator" : false,
       "separator_block_width" : 5},
   { "full_text" : "free",
     "separator" : false,
     "color" : "\#a9a9a9",
     "separator_block_width" : 7},
   { "full_text" : "",
     "separator" : false,
     "color" : "\#a9a9a9",
     "separator_block_width" : 5} ,
   { "full_text" : "${fs_free /home}" , "color" :
       ${if_match ${fs_free_perc /home}>50}"\#207f3a"${else}
       ${if_match ${fs_free_perc /home}>25}"\#c6cd75"${else}
       "\#8e2d2d" ${endif}${endif},
       "separator" : false,
       "separator_block_width" : 5},
   { "full_text" : "free",
     "separator" : false,
     "color" : "\#a9a9a9",
     "separator_block_width" : 7},
   { "full_text" : "${diskio}", "min_width" : 45,
     "color" : "\#a9a9a9", "align" : "right" },
   { "full_text" : "Mem:",
       "separator" : false,
       "color" : "\#a9a9a9",
       "separator_block_width" : 5},
       {"full_text" : "${memfree}" , "color" :
       ${if_match ${memperc}<25}"\#207f3a"${else}
       ${if_match ${memperc}<50}"\#c6cd75"${else}
       "\#8e2d2d" ${endif}${endif},
       "separator" : false,
       "separator_block_width" : 5},
   { "full_text" : "/", "color" : "\#a9a9a9", "separator" : false },
   { "full_text" : "${memmax}", "color" : "\#476e77",
       "separator" : false },
   { "full_text" : "free", "color" : "\#a9a9a9" },
   { "full_text" : " ${upspeed}", "color" : "\#c6cd75", "min_width" : 55,
     "align" : "left",
     "separator" : false,
     "separator_block_width" : 5},
   { "full_text" : " ${downspeed}", "color" : "\#207f3a", "min_width" : 55,
     "align" : "left" },
   { "full_text" : "CPU:",
     "separator" : false,
     "color"     : "\#a9a9a9",
     "separator_block_width" : 5},
   { "full_text" : "${cpu cpu0}", "color" :
    ${if_match ${cpu cpu0}<25}"\#207f3a"${else}
    ${if_match ${cpu cpu0}<50}"\#c6cd75"${else}
    ${if_match ${cpu cpu0}<75}"\#8e2d2d"${else}
    "\#8e2d2d"${endif}${endif}${endif},
    "min_width" : 12,
    "align" : "right",
    "separator" : false,
     "separator_block_width" : 5},
   { "full_text" : "%", "color" : "\#a9a9a9", "separator": false},
   { "full_text" : "(${execpi 60 cputemp.py})", "color" : "\#a9a9a9" },
   { "full_text" : "Updates: ${execpi 1800 update-check}", "color" : "\#a9a9a9" },
#  { "full_text" : "${execpi 5 phone-check}", "color" : "\#56395b" },
   { "full_text" : "${time %d.%m.%Y %H:%M}", "color" : "\#5493c2"
       }],
